backend-service-process-url=http://backend-debug:8080/process
backend-service-check-answer-url=http://backend-debug:8080/check
backend-service-generate-with-topic-url=http://backend-debug:8080/generate
backend-service-user-url=http://backend-debug:8080/user
backend-service-process-key-name=file
server.port=8081

logging.level.com.langlearnquiz.frontend=DEBUG

