# lang-learn-quiz-bot

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: .gitignore  build.gradle  debug.Dockerfile  pom.xml
backend/src/main/java/com/langlearnquiz/backend/: BackendApplication.java
backend/src/main/java/com/langlearnquiz/backend/config/: AppConfig.java
backend/src/main/java/com/langlearnquiz/backend/controllers/: CheckAnswerController.java  ProcessController.java  UserController.java
backend/src/main/java/com/langlearnquiz/backend/dao/: UserDAO.java
backend/src/main/java/com/langlearnquiz/backend/dto/: ErrorDTO.java  QuestionDTO.java  UserDTO.java
backend/src/main/java/com/langlearnquiz/backend/dtos/: ErrorDTO.java  QuestionDTO.java
backend/src/main/java/com/langlearnquiz/backend/exceptions/: AbstractFileException.java  EmptyImageException.java  EmptyImageFilenameException.java  GlobalExceptionHandler.java  InvalidServiceURLException.java  NotAllowedFileExtensionException.java  UserNotFoundException.java
backend/src/main/java/com/langlearnquiz/backend/repositories/: UserRepository.java
backend/src/main/java/com/langlearnquiz/backend/services/: AnswerProcessService.java  QuizGenerationService.java  TextExtractionService.java  UserService.java
backend/src/main/resources/: application-debug.properties  application.properties
backend/src/test/java/com/langlearnquiz/backend/: BackendApplicationTests.java
frontend/: .gitignore  build.gradle  debug.Dockerfile  pom.xml
frontend/src/main/java/com/langlearnquiz/frontend/: Executor.java  FrontendApplication.java  MyAppRunner.java  QuizCreatorBot.java
frontend/src/main/resources/: application-debug.properties
frontend/src/test/java/com/langlearnquiz/frontend/: FrontendApplicationTests.java
quiz-generator-service/: Dockerfile  (+3 more)
(+82 files in other folders)
