extractor-service-url=http://extractor-debug:5000/extract
extractor-service-default-filename-key-name=ext-img
generator-service-topic-url=http://generator-debug:5050/topic
generator-service-generate-url=http://generator-debug:5050/generate
generator-service-generate-default-key-name=topic
generator-service-topic-default-key-name=message

logging.level.com.langlearnquiz.backend=DEBUG