extractor-service-url=http://localhost:5000/extract
extractor-service-default-filename-key-name=ext-img
generator-service-url=http://localhost:5050/
generator-service-default-message-key-name=message

