extractor-service-url=http://extractor-debug:5000/extract
extractor-service-default-filename-key-name=ext-img
generator-service-url=http://generator-debug:5050/
generator-service-default-message-key-name=message
logging.level.com.langlearnquiz=DEBUG

